# autotest

./: .gitignore  .project  pom.xml  readme.rdoc
src/main/java/com/jennapederson/autotest/: App.java
src/test/java/com/jennapederson/autotest/: AppTest.java
src/test/resources/soapui/: Notifo-soapui-project.xml  mapit-soapui-project.xml
