<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jennapederson</groupId>
  <artifactId>autotest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>autotest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<pluginRepositories>
	   <pluginRepository>
	      <id>eviwarePluginRepository</id>
	      <url>http://www.eviware.com/repository/maven2/</url>
	   </pluginRepository>
	</pluginRepositories>
	<build>
	<plugins>
	  <plugin>
	  <groupId>eviware</groupId>
	  <artifactId>maven-soapui-plugin</artifactId>
	  <version>3.6.2-SNAPSHOT</version>
	  <configuration>
	    <projectFile>${basedir}/src/test/resources/soapui/mapit-soapui-project.xml</projectFile>
	    <outputFolder>${basedir}/target/soapui</outputFolder>
	    <junitReport>true</junitReport>
	  </configuration>
	  <executions>
	    <execution>
	      <id>soapUI</id>
	      <phase>test</phase>
	      <goals>
	        <goal>test</goal>
	      </goals>
	    </execution>
	  </executions>
	  </plugin>
	</plugins>
	</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
