<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jennapederson</groupId>
  <artifactId>autotest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>autotest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!--Add the repository for where Maven can find the soapUI Plugin-->
	<pluginRepositories>
	   <pluginRepository>
	      <id>eviwarePluginRepository</id>
	      <url>http://www.eviware.com/repository/maven2/</url>
	   </pluginRepository>
	</pluginRepositories>
	<build>
	<plugins>
	  <plugin>
	  <groupId>eviware</groupId>
	  <artifactId>maven-soapui-plugin</artifactId>
	  <!--This is the version of soapUI to grab from plugin repo-->
	  <!--At the time of writing the 3.0.1 plugin had not been created-->
	  <version>2.5.1</version>
	  <configuration>
	    <!--The location of your soapUI setting file-->
	    <projectFile>${basedir}/src/test/resources/soapui/Notifo-soapui-project.xml</projectFile>
	    <!--Where to place the output of the run-->
	    <outputFolder>${basedir}/target/soapui</outputFolder>
	    <!--Make the jUnit results file-->
	    <junitReport>true</junitReport>
	  </configuration>
	  <executions>
	    <execution>
	      <id>soapUI</id>
	      <!--Run as part of the test phase in the Maven lifecycle-->
	      <phase>test</phase>
	      <goals>
	        <!--Run the test phase of eviware:maven-soapui-plugin-->
	        <goal>test</goal>
	      </goals>
	    </execution>
	  </executions>
	  </plugin>
	</plugins>
	</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
